// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDp4bmzH2_DRwQ-eLtX2tpjCkNHVn90Duw',
    appId: '1:826086720287:web:ee99ae85ebd2384aa9e62a',
    messagingSenderId: '826086720287',
    projectId: 'healrun-39854',
    authDomain: 'healrun-39854.firebaseapp.com',
    storageBucket: 'healrun-39854.appspot.com',
    measurementId: 'G-6700B2N8TT',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBIyYJEAs_IIAZtLGRTZD3bhLP6X6CXD1M',
    appId: '1:826086720287:android:5a6feac2758fc5d7a9e62a',
    messagingSenderId: '826086720287',
    projectId: 'healrun-39854',
    storageBucket: 'healrun-39854.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDz9w3tlOqHt1xslEd_8cWXMGbuQEpv2xM',
    appId: '1:826086720287:ios:e3479fcc6d1fdc84a9e62a',
    messagingSenderId: '826086720287',
    projectId: 'healrun-39854',
    storageBucket: 'healrun-39854.appspot.com',
    iosClientId: '826086720287-3cjojnhd3emiuh1oa1cu2lejqfdl609e.apps.googleusercontent.com',
    iosBundleId: 'com.example.daily',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDz9w3tlOqHt1xslEd_8cWXMGbuQEpv2xM',
    appId: '1:826086720287:ios:e3479fcc6d1fdc84a9e62a',
    messagingSenderId: '826086720287',
    projectId: 'healrun-39854',
    storageBucket: 'healrun-39854.appspot.com',
    iosClientId: '826086720287-3cjojnhd3emiuh1oa1cu2lejqfdl609e.apps.googleusercontent.com',
    iosBundleId: 'com.example.daily',
  );
}
